<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <script src="jquery-2.2.4.min.js"></script>
  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</head>
	<body>
<div class="container">
  <div class="jumbotron">
    <h1>Static: Turner DOC Local CDN</h1>
  </div>
  <div class="row">
    <div class="col-md-3">
	    <h3>Angular.js</h3>
		<p><a href="angular.js">angular.js</a></p>
		<p><a href="angular.min.js">angular.min.js</a></p>
    </div>
    <div class="col-md-3">
	    <h3>D3.js</h3>
		<p><a href="d3/d3.js">d3.js</a></p>
		<p><a href="d3/d3.min.js">d3.min.js</a></p>
		<p><a href="d3/index.js">min.js</a></p>
    </div>
    <div class="col-md-3">
	    <h3>JQuery</h3>
		<p><a href="jquery-2.2.4.js">jquery-2.2.4.js</a></p>
		<p><a href="jquery-2.2.4.min.js">jquery-2.2.4.min.js</a></p>
    </div>
    <div class="col-md-3">
	    <h3>react.js</h3>
		<p><a href="react-15.1.0.min.js">react-15.1.0.min.js</a></p>
		<p><a href="react-dom-15.1.0.js">react-dom-15.1.0.js</a></p>
		<p><a href="react-dom-15.1.0.min.js">react-dom-15.1.0.min.js</a></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
	    <h3>Bootstrap Theme</h3>
		<p><a href="bootstrap-3.3.6-dist/css/bootstrap-theme.css">bootstrap-theme.css</a></p>
		<p><a href="bootstrap-3.3.6-dist/css/bootstrap-theme.css.map">bootstrap-theme.css.map</a></p>
		<p><a href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">bootstrap-theme.min.css</a></p>
		<p><a href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css.map">bootstrap-theme.min.css.map</a></p>
    </div>
    <div class="col-md-3">
	    <h3>Bootstrap Core</h3>
		<p><a href="bootstrap-3.3.6-dist/css/bootstrap.min.css">bootstrap.min.css</a></p>
		<p><a href="bootstrap-3.3.6-dist/css/bootstrap.min.css.map">bootstrap.min.css.map</a></p>
		<p><a href="bootstrap-3.3.6-dist/css/bootstrap.css">bootstrap.css</a></p>
		<p><a href="bootstrap-3.3.6-dist/css/bootstrap.css.map">bootstrap.css.map</a></p>
    </div>
    <div class="col-md-3">
	    <h3>Bootstrap js</h3>
		<p><a href="bootstrap-3.3.6-dist/js/bootstrap.js">bootstrap.min.js</a></p>
		<p><a href="bootstrap-3.3.6-dist/js/bootstrap.min.js">bootstrap.js</a></p>
		<p><a href="bootstrap-3.3.6-dist/js/npm.js">npm.js</a></p>
    </div>
    <div class="col-md-3">
	    <h3>Bootstrap Fonts</h3>
		<p><a href="bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</a></p>
		<p><a href="bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</a></p>
		<p><a href="bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</a></p>
		<p><a href="bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</a></p>
		<p><a href="bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2">glyphicons-halflings-regular.woff2</a></p>
    </div>
    
  </div>
</div>
	</body>
</html>
